<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
.main {
  margin-left: 200px; /* Same width as the sidebar + left position in px */
  font-size: 24px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}
.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>
  <div class="sidenav">
  <a href="xuechengmath.github.io/index.html">About</a>
  <a href="xuechengmath.github.io/research.html">Research</a>
  <a href="xuechengmath.github.io/teaching.html">Teaching</a>
</div>


<div class="main">
  </TABLE>
<table style="width:80%">
    <TR>
      <TD width="50%" valign="padding-right">
      <H3> 
      Xuecheng Wang  
      </H3> 
      <P> Associate Professor</P>
      <P> <A href="http://ymsc.tsinghua.edu.cn/" style="text-decoration:none"> Yau Mathematical Sciences Center </A><BR>
      <A href="http://www.tsinghua.edu.cn" style="text-decoration:none"> Tsinghua University </A><p> 
      <P> <B>Office</B>: JinChunYuan West Building 251<BR>
        <p><B>Email</B>:  <a href="mailto:xuecheng@tsinghua.edu.cn">xuecheng@tsinghua.edu.cn</a> <p>
<p><B>Email</B>:  <a href="mailto:xuechengthu@outlook.com">xuechengthu@outlook.com</a>  <p>
 </td>  
 <div class="container">
    <td valign="padding-right">
    <img width="50%" src="/Users/xuecheng/Downloads/test/a.png">
    <div class="overlay">
    <div class="text">Hello there!</div>
  </div>  
    </div> 
    </td>
          </tr>
  </table>
  <hr class="solid">
   <h3> 
     Research interest: 
      </h3> 
 <p>My research interests are kinetic theory, nonlinear dispersive PDEs, nonlinear wave equations, and harmonic analysis.<br> I am mostly interested in the global regularity problem and the optimal regularity problem.    </p>
<hr class="solid">
 <h3> 
    Curriculum Vitae:
      </h3> 

      </p>This is my <a href="xuechengmath.github.io/CV.pdf">CV</a>.  <p> 
        <p>Last update, 7/3/2023.  <p>
<div>
</body>
</html> 