<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
.main {
  margin-left: 200px; 
  margin-right: 300px; /* Same width as the sidebar + left position in px */
  font-size: 24px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}
.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>
<div class="sidenav">
  <a href="xuechengmath.github.io/index.html">About</a>
  <a href="xuechengmath.github.io/research.html">Research</a>
  <a href="xuechengmath.github.io/teaching.html">Teaching</a>
</div>

<div class="main">




 <h4> Preprints: </h4> 
<ol reversed align="justify">
  <li>(With <a href="https://web.math.princeton.edu/~aionescu/" style="text-decoration:none">A. Ionescu</a>, <a href="https://www.math.brown.edu/bpausade/" style="text-decoration:none">B. Pausader</a>, <a href="https://www.math.uzh.ch/index.php?id=people&key1=32674#" style="text-decoration:none"> K. Widmayer</a>)  On the stability of homogeneous equilibria in the Vlasov-Poisson system on R^3,  <a href="https://arxiv.org/abs/2305.11166"> preprint</a>,  2023.</li>
  <li>Gobal solution of 3D anisotropic   wave equations with same speed in one direction,     <a href="https://arxiv.org/abs/2303.03973"> preprint</a>, 2023</li>
  <li>Global stability of the Minkowski spacetime for the Einstein-Vlasov system, 98 pages,
    <a href="https://arxiv.org/abs/2210.00512"> preprint</a>, 2022</li>
  <li>(With <a href="https://web.math.princeton.edu/~aionescu/" style="text-decoration:none">A. Ionescu</a>, <a href="https://www.math.brown.edu/bpausade/" style="text-decoration:none">B. Pausader</a>, <a href="https://www.math.uzh.ch/index.php?id=people&key1=32674#" style="text-decoration:none"> K. Widmayer</a>)  Nonlinear Landau damping for the Vlasov-Poisson system in R^3: the Poisson equilibrium, <a href="https://arxiv.org/abs/2205.04540"> preprint</a>,  2022.</li>

    <li>Global solution of the 3D relativistic Vlasov-Maxwell system for  large data with cylindrical symmetry, 113 pages,   <a href="https://arxiv.org/abs/2203.01199"> preprint</a>, 2022.</li>
    <li>Global solution of the   3D relativistic Vlasov-Poisson system for a class of large data,  <a href="https://arxiv.org/abs/2003.14191v3"> preprint</a>, 2022.</li>
</ol> 

<hr class="solid">

 <h4> Published papers:</h4> 
<p><b>Please note that the published   papers might be slightly different from the preprints.</b></p>
<ol reversed align="justify">
  <li> Remarks on the large data global solutions of 3D RVP system and 3D RVM system,  <a href="https://arxiv.org/abs/2203.01202"> arXiv</a>,
   <b>Discrete and Continuous Dynamical Systems - Series A</b>,  <b>online first</b>, 2023.</li>
  <li> Decay estimates for the 3D relativistic and non-relativistic Vlasov-Poisson systems,   <b>Kinetic and Related Models</b>,    no 1,  1-19, 16(2023).</li>

   <li>(With <a href="https://web.math.princeton.edu/~aionescu/" style="text-decoration:none">A. Ionescu</a>, <a href="https://www.math.brown.edu/bpausade/" style="text-decoration:none">B. Pausader</a>, <a href="https://www.math.uzh.ch/index.php?id=people&key1=32674#" style="text-decoration:none"> K. Widmayer</a>)   On the asymptotic behavior of solutions to the Vlasov-Poisson system,  <b>International Mathematics Research Notices</b>,  Vol. 2022, no. 12,   8865–8889, 2022.</li>

   <li>Propagation of regularity and long time behavior of 3D massive relativistic transport equation II: Vlasov-Maxwell system,      <b> Communications in    Mathematical Physics</b>, Vol 389, no.2, pp 715--812, 2022.  </li>
      <li> Propagation of regularity and long time behavior of 3D massive relativistic transport equation I: Vlasov-Nordstrom system,    <b> Communications in    Mathematical Physics</b>, Vol. 382 ,  pp 1843--1934, 2021. </li>

     <li>  Global regularity for the $3D$ finite depth capillary water waves,        <b> Annales scientifiques de l' 'Ecole normale sup\'erieure</b>, Vol 53, pp 847--943, 2020</li>

     <li> Global solution for the $3D$ gravity water waves system above a flat bottom,    <b>Advances in Mathematics</b>, Vol. 346, 805-886, 2019.</li>

     <li>Global infinite energy solutions for the 2D gravity water waves system,    <b>Communications on Pure and Applied Mathematics</b>,  Vol 71  , no. 1, 90-162, 2018.</li>
      <li>On the 3-dimensional water waves system above a flat bottom,  <b>Analysis & PDE</b>, Vol. 10  , no. 4, pp 893-928, 2017.</li>

      <li>Global solution for the $3D$ quadratic Schr\"odinger equation of $Q(u, \bar{u})$ type, <b>Discrete and Continuous Dynamical Systems - Series A</b>, Vol. 37  , no. 9, pp 5037-5048, 2017.</li>

      <li>Global existence for the $2D$ incompressible isotropic elastodynamics for small initial data,  <b>Annales Henri Poincar'e</b>, Vol. 18  , no.4, pp 1213--1267, 2017.</li>

      <li>On global existence of  $3D$ charge critical Dirac-Klein-Gordon system,  <b>International Mathematics Research Notices</b>, Vol. 2015 , no. 21, pp 10801-10846, 2015.</li>
      <li>(With <a href="https://www.math.brown.edu/bpausade/" style="text-decoration:none">B. Pausader</a>, <a href="https://tzvetkov.perso.math.cnrs.fr/" style="text-decoration:none"> N. Tzvetkov</a>)Global regularity for the energy-critical NLS on $\mathbb{S}^3$. <b>Ann. Inst. H. Poincar\'e Anal. NonLin\'eaire</b>, Vol. 31, no 2, pp 315-338, 2014.</li>
      <li> A Beurling-H\"ormander theorem associated with the Riemann-Liouville operator,  <b>Pacific Journal of Mathematics</b>,  Vol. 251   , pp 239-255, 2011.</li>
</ol> 

<hr class="solid">

<h4> 
    Acknowledgement:  My works were supported by 
      </h4> 
     <ul>
  <li>NSFC-12141102 (2022–2026), not PI</li>
  <li>MOST-2020YFA0713003(2020–2025), not PI</li>
  <li>NSFC-11801299 (2018–2021), PI</li>
  <li>Start-up grant from Tsinghua University (2017–2019), PI</li>
</ul> 
<div>
</body>
</html> 